# Feudo.Elastic.Address.Setup

./: .gitignore
deploy/: Feudo.Elastic.Address.Setup_deply.bat
src/: Feudo.Elastic.Address.Setup.sln  docker-compose.yml  launchSettings.json
src/Feudo.Elastic.Address.Setup/: AddressSetup.cs  Dockerfile  Feudo.Elastic.Address.Setup.csproj  IAddressSetup.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Feudo.Elastic.Address.Setup/Configuration/: ElasticIndexConfigurations.cs  OsmConfigurations.cs
src/Feudo.Elastic.Address.Setup/Properties/: launchSettings.json
src/Feudo.Elastic.Address.Setup/Services/: IOsmService.cs  OsmService.cs
